# smecs

./: .env.example  .gitignore  .project  ARCHITECTURE.md  DESIGN_SYSTEM.md  NEXT_STEPS.md  QUICK_START.md  README.md  docker-compose.yml  instructions-2.md  instructions-3.md  instructions-4.md  instructions-5.md  instructions.md  pom.xml  session-performance-monitoring.md
docs/: API_REQUESTS.http  ARCHITECTURE.md  CACHING.md  DATABASE_INDEXES_EXPLAINED.md  DOCUMENTATION_INDEX.md  ENVIRONMENT_SETUP.md  ENVIRONMENT_VARIABLES_IMPLEMENTATION.md  EPIC4_CHECKLIST.md  EPIC4_SUMMARY.md  FILE_REFERENCE.md  NOSQL_DESIGN.md  ORDER_POST_PUT_REQUESTS.http  PERFORMANCE_MONITORING.md  PERFORMANCE_REPORT.md  PERFORMANCE_REPORT_TEMPLATE.md  REPORT_GENERATION_ANALYSIS.md  REPORT_GENERATION_FLOW.md  REPOSITORY_STRUCTURE.md  SAMPLE_POST_PUT_REQUESTS.http  SECURITY_CSRF_CORS.md  SMART_REPORTING_QUICK_START.md  SMART_REPORTING_SYSTEM.md  SYSTEM_IMPLEMENTATION_SUMMARY.md  TRANSACTION_HANDLING.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: AdminRoute.tsx  ProtectedRoute.tsx  ReviewForm.tsx  ReviewList.tsx  app-sidebar.tsx  login-form.tsx  nav-main.tsx  nav-user.tsx  signup-form.tsx
frontend/src/components/category/: CategoryCard.tsx
frontend/src/components/layout/: Navbar.tsx
frontend/src/components/product/: ProductCard.tsx  ProductList.tsx
frontend/src/components/ui/: alert-dialog.tsx  button.tsx  combobox.tsx  input.tsx  sonner.tsx  star-rating.tsx
frontend/src/hooks/: use-auth.ts  use-cart.tsx
frontend/src/lib/: auth.ts  date-utils.ts
frontend/src/pages/: CartPage.tsx  CategoriesPage.tsx  CategoryProductsPage.tsx  ComboboxTestPage.tsx  LoginPage.tsx  OAuth2CallbackPage.tsx  OrderItemsPage.tsx  OrdersPage.tsx  ProductDetailsPage.tsx  SignupPage.tsx
frontend/src/pages/admin/: AdminCategoriesPage.tsx  AdminOrdersPage.tsx  AdminProductsPage.tsx
frontend/src/types/: api.ts
prompts/: parameter-object-pattern.md
src/main/java/: module-info.java  module-info.java.deleted
src/main/java/com/smecs/: MainApp.java  SmeCSApplication.java
src/main/java/com/smecs/annotation/: RequireOwnership.java  RequireRole.java
src/main/java/com/smecs/aop/: ServiceLoggingAspect.java
src/main/java/com/smecs/aspect/: GraphQLSecurityAspect.java  OwnershipAspect.java
src/main/java/com/smecs/cache/: CategoryCache.java  ProductCache.java  ReviewCache.java
src/main/java/com/smecs/config/: AsyncConfig.java  AuthenticationManagerConfig.java  CacheConfig.java  CacheManagerReporter.java  GraphQLExceptionHandler.java  NoopCacheConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  TaskExecutorConfig.java  WebConfig.java
src/main/java/com/smecs/controller/: AdminController.java  AllReviewsController.java  AuthController.java  CartController.java  CartItemsController.java  CategoryController.java  CategoryFormController.java  CsrfDemoController.java  GraphQLController.java  InventoryController.java  InventoryFormController.java  LoginController.java  MainLayoutController.java  OrderController.java  OrderItemsController.java  OrdersController.java  ProductController.java  ProductFormController.java  RegistrationController.java  ReviewController.java  SecurityEventReportController.java  UserController.java
src/main/java/com/smecs/dao/: CartDAO.java  CartItemDAO.java  CategoryDAO.java  InventoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/smecs/dto/: AddToCartRequest.java  BatchAddToCartRequest.java  CartDTO.java  CartItemDTO.java  CartItemRequest.java  CategoryDTO.java  CategoryQuery.java  CreateCartRequest.java  CreateInventoryRequestDTO.java  CreateOrderItemsRequestDTO.java  CreateOrderRequestDTO.java  CreateProductRequestDTO.java  CreateReviewRequestDTO.java  InventoryDTO.java  InventoryQuery.java  OrderDTO.java  OrderItemDTO.java  OrderQuery.java  PageMetadataDTO.java  PagedResponseDTO.java  ProductDTO.java  RequestMetadata.java  ResponseDTO.java  ReviewDTO.java  SecurityBruteForceReportDTO.java  SecurityEndpointAccessReportDTO.java  SecurityEventCountDTO.java  SecurityEventEndpointCountDTO.java  SecurityEventIpCountDTO.java  SecurityEventUserCountDTO.java  SecurityTokenUsageReportDTO.java  UpdateCartItemRequest.java  UpdateInventoryRequestDTO.java  UpdateOrderStatusRequestDTO.java  UpdateReviewRequestDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java
src/main/java/com/smecs/entity/: Cart.java  CartItem.java  Category.java  Inventory.java  Order.java  OrderItem.java  OrderItems.java  Product.java  Review.java  RevokedToken.java  SecurityEvent.java  SecurityEventType.java  User.java
src/main/java/com/smecs/exception/: CategoryInUseException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/smecs/interceptor/: AuthInterceptor.java
src/main/java/com/smecs/mapper/: OrderMapper.java
src/main/java/com/smecs/model/: ActivityLog.java  Cart.java  CartItem.java  Category.java  Inventory.java  Order.java  OrderItem.java  Product.java  ReviewFeedback.java  User.java
src/main/java/com/smecs/nosql/: ActivityLogDAO.java  ReviewFeedbackDAO.java
src/main/java/com/smecs/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CategorySpecification.java  InventoryRepository.java  InventoryRepositoryCustom.java  InventoryRepositoryCustomImpl.java  (+8 more)
src/main/resources/: application-dev.properties
src/main/resources/css/: styles.css
src/main/resources/graphql/: schema.graphqls
src/main/resources/sql/: add_product_indexes.sql  init_admin.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-2DababAu.css  index-Du9_rGi1.js  index.css  index.js
src/main/resources/templates/: csrf-demo.html
src/main/resources/view/: admin_view.fxml  category_form.fxml  main_layout.fxml  product_form.fxml  registration_view.fxml  user_view.fxml
(+95 files in other folders)
