type Query {
    products(categoryId: ID, page: Int = 1, size: Int = 10, sort: String = "id,asc"): ProductPage
    productById(id: ID!): Product
    categories(page: Int = 1, size: Int = 10, sort: String = "id,asc"): [Category]
    categoryById(id: ID!): Category
    inventories(page: Int = 1, size: Int = 10, sort: String = "id,asc", query: String): InventoryPage
    inventoryById(id: ID!): Inventory
    users: [User]
    userById(id: ID!): User
}

type Mutation {
    createProduct(name: String!, description: String, price: Float!, categoryId: ID!): Product
    createCategory(name: String!, description: String): Category
}

type Product {
    id: ID!
    name: String!
    description: String
    price: Float!
    imageUrl: String
    category: Category
}

type Category {
    id: ID!
    name: String!
    description: String
    imageUrl: String
}

type Inventory {
    id: ID!
    product: Product
    quantity: Int!
}

type PageMetadata {
    page: Int
    size: Int
    totalElements: Int
    totalPages: Int
    first: Boolean
    last: Boolean
    empty: Boolean
    hasNext: Boolean
    hasPrevious: Boolean
}

type ProductPage {
    content: [Product]
    page: PageMetadata
}

type InventoryPage {
    content: [Inventory]
    page: PageMetadata
}


type User {
    id: ID!
    username: String!
    email: String!
    role: String
    createdAt: String
}

