spring.datasource.url=jdbc:postgresql://localhost:5432/smecs
spring.datasource.username=postgres
spring.datasource.password=Bernardxx2003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
