<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="User View">
            <content>
                <fx:include source="user_view.fxml"/>
            </content>
          </Tab>
          <Tab text="Admin View">
            <content>
                <fx:include source="admin_view.fxml"/>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
